[[90m13:52:16[39m] Starting '[36mclearDist[39m'...
[[90m13:52:16[39m] Finished '[36mclearDist[39m' after [35m92 ms[39m
[[90m13:52:16[39m] Starting '[36mstyle[39m'...
[[90m13:52:19[39m] Finished '[36mstyle[39m' after [35m3.26 s[39m
[[90m13:52:19[39m] Starting '[36mreload[39m'...
[[90m13:52:19[39m] Finished '[36mreload[39m' after [35m3.61 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m13:52:22[39m] Starting '[36mclearDist[39m'...
[[90m13:52:22[39m] Finished '[36mclearDist[39m' after [35m7.07 ms[39m
[[90m13:52:22[39m] Starting '[36mstyle[39m'...
[[90m13:52:24[39m] Finished '[36mstyle[39m' after [35m2.11 s[39m
[[90m13:52:24[39m] Starting '[36mreload[39m'...
[[90m13:52:24[39m] Finished '[36mreload[39m' after [35m261 μs[39m
[[90m13:52:24[39m] Starting '[36mclearDist[39m'...
[[90m13:52:24[39m] Finished '[36mclearDist[39m' after [35m6.53 ms[39m
[[90m13:52:24[39m] Starting '[36mstyle[39m'...
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m13:52:26[39m] Finished '[36mstyle[39m' after [35m1.71 s[39m
[[90m13:52:26[39m] Starting '[36mreload[39m'...
[[90m13:52:26[39m] Finished '[36mreload[39m' after [35m271 μs[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m13:54:54[39m] Starting '[36mclearDist[39m'...
[[90m13:54:54[39m] Finished '[36mclearDist[39m' after [35m10 ms[39m
[[90m13:54:54[39m] Starting '[36mstyle[39m'...
[[90m13:54:57[39m] Finished '[36mstyle[39m' after [35m2.65 s[39m
[[90m13:54:57[39m] Starting '[36mreload[39m'...
[[90m13:54:57[39m] Finished '[36mreload[39m' after [35m1.76 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m13:55:50[39m] Starting '[36mclearDist[39m'...
[[90m13:55:50[39m] Finished '[36mclearDist[39m' after [35m19 ms[39m
[[90m13:55:50[39m] Starting '[36mstyle[39m'...
[[90m13:55:53[39m] Finished '[36mstyle[39m' after [35m2.36 s[39m
[[90m13:55:53[39m] Starting '[36mreload[39m'...
[[90m13:55:53[39m] Finished '[36mreload[39m' after [35m1.3 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m13:56:23[39m] Starting '[36mclearDist[39m'...
[[90m13:56:23[39m] Finished '[36mclearDist[39m' after [35m19 ms[39m
[[90m13:56:23[39m] Starting '[36mstyle[39m'...
[[90m13:56:26[39m] Finished '[36mstyle[39m' after [35m2.53 s[39m
[[90m13:56:26[39m] Starting '[36mreload[39m'...
[[90m13:56:26[39m] Finished '[36mreload[39m' after [35m1.33 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m13:59:06[39m] Starting '[36mclearDist[39m'...
[[90m13:59:06[39m] Finished '[36mclearDist[39m' after [35m18 ms[39m
[[90m13:59:06[39m] Starting '[36mstyle[39m'...
[[90m13:59:09[39m] Finished '[36mstyle[39m' after [35m2.32 s[39m
[[90m13:59:09[39m] Starting '[36mreload[39m'...
[[90m13:59:09[39m] Finished '[36mreload[39m' after [35m1.31 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m14:06:01[39m] Starting '[36mclearDist[39m'...
[[90m14:06:01[39m] Finished '[36mclearDist[39m' after [35m17 ms[39m
[[90m14:06:01[39m] Starting '[36mstyle[39m'...
[[90m14:06:03[39m] Finished '[36mstyle[39m' after [35m2.34 s[39m
[[90m14:06:03[39m] Starting '[36mreload[39m'...
[[90m14:06:03[39m] Finished '[36mreload[39m' after [35m1.27 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m14:07:49[39m] Starting '[36mclearDist[39m'...
[[90m14:07:49[39m] Finished '[36mclearDist[39m' after [35m19 ms[39m
[[90m14:07:49[39m] Starting '[36mstyle[39m'...
[[90m14:07:52[39m] Finished '[36mstyle[39m' after [35m2.38 s[39m
[[90m14:07:52[39m] Starting '[36mreload[39m'...
[[90m14:07:52[39m] Finished '[36mreload[39m' after [35m1.46 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m12:51:22[39m] Starting '[36mclearDist[39m'...
[[90m12:51:22[39m] Finished '[36mclearDist[39m' after [35m87 ms[39m
[[90m12:51:22[39m] Starting '[36mstyle[39m'...
[[90m12:51:22[39m] '[36mstyle[39m' [31merrored after[39m [35m288 ms[39m
[[90m12:51:22[39m] [31mError[39m in plugin "[36mgulp-sass[39m"
Message:
    sass/main.scss
Error: Invalid CSS after "...e-margins: true": expected expression (e.g. 1px, bold), was '@import "base/body"'
        on line 13 of sass/main.scss
>> @import "base/body";

   ^

Details:
    status: 1
    file: /var/www/html/plugins/Greenwing/sass/main.scss
    line: 13
    column: 1
    formatted: Error: Invalid CSS after "...e-margins: true": expected expression (e.g. 1px, bold), was '@import "base/body"'
        on line 13 of sass/main.scss
>> @import "base/body";

   ^

    messageFormatted: [4msass/main.scss[24m
Error: Invalid CSS after "...e-margins: true": expected expression (e.g. 1px, bold), was '@import "base/body"'
        on line 13 of sass/main.scss
>> @import "base/body";

   ^

    messageOriginal: Invalid CSS after "...e-margins: true": expected expression (e.g. 1px, bold), was '@import "base/body"'
    relativePath: sass/main.scss
    domainEmitter: [object Object]
    domainThrown: false

[[90m12:51:45[39m] Starting '[36mclearDist[39m'...
[[90m12:51:45[39m] Finished '[36mclearDist[39m' after [35m3.63 ms[39m
[[90m12:51:45[39m] Starting '[36mstyle[39m'...
[[90m12:51:48[39m] Finished '[36mstyle[39m' after [35m2.99 s[39m
[[90m12:51:48[39m] Starting '[36mreload[39m'...
[[90m12:51:48[39m] Finished '[36mreload[39m' after [35m2.97 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m12:55:30[39m] Starting '[36mclearDist[39m'...
[[90m12:55:30[39m] Finished '[36mclearDist[39m' after [35m18 ms[39m
[[90m12:55:30[39m] Starting '[36mstyle[39m'...
[[90m12:55:33[39m] Finished '[36mstyle[39m' after [35m2.37 s[39m
[[90m12:55:33[39m] Starting '[36mreload[39m'...
[[90m12:55:33[39m] Finished '[36mreload[39m' after [35m1.29 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m13:06:21[39m] Starting '[36mclearDist[39m'...
[[90m13:06:21[39m] Finished '[36mclearDist[39m' after [35m22 ms[39m
[[90m13:06:21[39m] Starting '[36mstyle[39m'...
[[90m13:06:24[39m] Finished '[36mstyle[39m' after [35m2.95 s[39m
[[90m13:06:24[39m] Starting '[36mreload[39m'...
[[90m13:06:24[39m] Finished '[36mreload[39m' after [35m1.31 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m13:13:59[39m] Starting '[36mclearDist[39m'...
[[90m13:13:59[39m] Finished '[36mclearDist[39m' after [35m18 ms[39m
[[90m13:13:59[39m] Starting '[36mstyle[39m'...
[[90m13:14:02[39m] Finished '[36mstyle[39m' after [35m2.78 s[39m
[[90m13:14:02[39m] Starting '[36mreload[39m'...
[[90m13:14:02[39m] Finished '[36mreload[39m' after [35m1.53 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m13:14:23[39m] Starting '[36mclearDist[39m'...
[[90m13:14:23[39m] Finished '[36mclearDist[39m' after [35m18 ms[39m
[[90m13:14:23[39m] Starting '[36mstyle[39m'...
[[90m13:14:25[39m] Finished '[36mstyle[39m' after [35m2.49 s[39m
[[90m13:14:25[39m] Starting '[36mreload[39m'...
[[90m13:14:25[39m] Finished '[36mreload[39m' after [35m1.29 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m13:14:55[39m] Starting '[36mclearDist[39m'...
[[90m13:14:55[39m] Finished '[36mclearDist[39m' after [35m18 ms[39m
[[90m13:14:55[39m] Starting '[36mstyle[39m'...
[[90m13:14:57[39m] Finished '[36mstyle[39m' after [35m2.58 s[39m
[[90m13:14:57[39m] Starting '[36mreload[39m'...
[[90m13:14:57[39m] Finished '[36mreload[39m' after [35m4.44 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m13:15:10[39m] Starting '[36mclearDist[39m'...
[[90m13:15:10[39m] Finished '[36mclearDist[39m' after [35m7.66 ms[39m
[[90m13:15:10[39m] Starting '[36mstyle[39m'...
[[90m13:15:12[39m] Finished '[36mstyle[39m' after [35m2.02 s[39m
[[90m13:15:12[39m] Starting '[36mreload[39m'...
[[90m13:15:12[39m] Finished '[36mreload[39m' after [35m298 μs[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m13:38:42[39m] Starting '[36mclearDist[39m'...
[[90m13:38:42[39m] Finished '[36mclearDist[39m' after [35m9.95 ms[39m
[[90m13:38:42[39m] Starting '[36mstyle[39m'...
[[90m13:38:45[39m] Finished '[36mstyle[39m' after [35m2.48 s[39m
[[90m13:38:45[39m] Starting '[36mreload[39m'...
[[90m13:38:45[39m] Finished '[36mreload[39m' after [35m1.61 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m13:39:38[39m] Starting '[36mclearDist[39m'...
[[90m13:39:38[39m] Finished '[36mclearDist[39m' after [35m19 ms[39m
[[90m13:39:38[39m] Starting '[36mstyle[39m'...
[[90m13:39:41[39m] Finished '[36mstyle[39m' after [35m2.8 s[39m
[[90m13:39:41[39m] Starting '[36mreload[39m'...
[[90m13:39:41[39m] Finished '[36mreload[39m' after [35m1.29 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m13:40:20[39m] Starting '[36mclearDist[39m'...
[[90m13:40:20[39m] Finished '[36mclearDist[39m' after [35m17 ms[39m
[[90m13:40:20[39m] Starting '[36mstyle[39m'...
[[90m13:40:23[39m] Finished '[36mstyle[39m' after [35m2.59 s[39m
[[90m13:40:23[39m] Starting '[36mreload[39m'...
[[90m13:40:23[39m] Finished '[36mreload[39m' after [35m1.47 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m13:51:36[39m] Starting '[36mclearDist[39m'...
[[90m13:51:36[39m] Finished '[36mclearDist[39m' after [35m18 ms[39m
[[90m13:51:36[39m] Starting '[36mstyle[39m'...
[[90m13:51:38[39m] Finished '[36mstyle[39m' after [35m1.92 s[39m
[[90m13:51:38[39m] Starting '[36mreload[39m'...
[[90m13:51:38[39m] Finished '[36mreload[39m' after [35m1.13 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m14:08:27[39m] Starting '[36mclearDist[39m'...
[[90m14:08:27[39m] Finished '[36mclearDist[39m' after [35m17 ms[39m
[[90m14:08:27[39m] Starting '[36mstyle[39m'...
[[90m14:08:29[39m] Finished '[36mstyle[39m' after [35m2.08 s[39m
[[90m14:08:29[39m] Starting '[36mreload[39m'...
[[90m14:08:29[39m] Finished '[36mreload[39m' after [35m1.14 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m14:29:35[39m] Starting '[36mclearDist[39m'...
[[90m14:29:35[39m] Finished '[36mclearDist[39m' after [35m7.75 ms[39m
[[90m14:29:35[39m] Starting '[36mstyle[39m'...
[[90m14:29:36[39m] Finished '[36mstyle[39m' after [35m1.54 s[39m
[[90m14:29:36[39m] Starting '[36mreload[39m'...
[[90m14:29:36[39m] Finished '[36mreload[39m' after [35m261 μs[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m14:37:33[39m] Starting '[36mclearDist[39m'...
[[90m14:37:33[39m] Finished '[36mclearDist[39m' after [35m18 ms[39m
[[90m14:37:33[39m] Starting '[36mstyle[39m'...
[[90m14:37:35[39m] Finished '[36mstyle[39m' after [35m1.91 s[39m
[[90m14:37:35[39m] Starting '[36mreload[39m'...
[[90m14:37:35[39m] Finished '[36mreload[39m' after [35m1.14 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m15:02:31[39m] Starting '[36mclearDist[39m'...
[[90m15:02:31[39m] Finished '[36mclearDist[39m' after [35m6.93 ms[39m
[[90m15:02:31[39m] Starting '[36mstyle[39m'...
[[90m15:02:33[39m] Finished '[36mstyle[39m' after [35m1.46 s[39m
[[90m15:02:33[39m] Starting '[36mreload[39m'...
[[90m15:02:33[39m] Finished '[36mreload[39m' after [35m425 μs[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m15:24:50[39m] Starting '[36mclearDist[39m'...
[[90m15:24:50[39m] Finished '[36mclearDist[39m' after [35m21 ms[39m
[[90m15:24:50[39m] Starting '[36mstyle[39m'...
[[90m15:24:52[39m] Finished '[36mstyle[39m' after [35m2.06 s[39m
[[90m15:24:52[39m] Starting '[36mreload[39m'...
[[90m15:24:52[39m] Finished '[36mreload[39m' after [35m1.14 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m15:28:19[39m] Starting '[36mclearDist[39m'...
[[90m15:28:19[39m] Finished '[36mclearDist[39m' after [35m6.85 ms[39m
[[90m15:28:19[39m] Starting '[36mstyle[39m'...
[[90m15:28:20[39m] Finished '[36mstyle[39m' after [35m1.56 s[39m
[[90m15:28:20[39m] Starting '[36mreload[39m'...
[[90m15:28:20[39m] Finished '[36mreload[39m' after [35m273 μs[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m15:28:54[39m] Starting '[36mclearDist[39m'...
[[90m15:28:54[39m] Finished '[36mclearDist[39m' after [35m18 ms[39m
[[90m15:28:54[39m] Starting '[36mstyle[39m'...
[[90m15:28:54[39m] '[36mstyle[39m' [31merrored after[39m [35m334 ms[39m
[[90m15:28:54[39m] [31mError[39m in plugin "[36mgulp-sass[39m"
Message:
    sass/components/_dashboard-project.scss
Error: Undefined variable: "$sh-color".
        on line 100 of sass/components/_dashboard-project.scss
        from line 56 of sass/main.scss
>>                      color: $sh-color

   ----------^

Details:
    status: 1
    file: /var/www/html/plugins/Greenwing/sass/components/_dashboard-project.scss
    line: 100
    column: 11
    formatted: Error: Undefined variable: "$sh-color".
        on line 100 of sass/components/_dashboard-project.scss
        from line 56 of sass/main.scss
>>                      color: $sh-color

   ----------^

    messageFormatted: [4msass/components/_dashboard-project.scss[24m
Error: Undefined variable: "$sh-color".
        on line 100 of sass/components/_dashboard-project.scss
        from line 56 of sass/main.scss
>>                      color: $sh-color

   ----------^

    messageOriginal: Undefined variable: "$sh-color".
    relativePath: sass/components/_dashboard-project.scss
    domainEmitter: [object Object]
    domainThrown: false

[[90m15:28:55[39m] Starting '[36mclearDist[39m'...
[[90m15:28:55[39m] Finished '[36mclearDist[39m' after [35m3.39 ms[39m
[[90m15:28:55[39m] Starting '[36mstyle[39m'...
[[90m15:28:55[39m] '[36mstyle[39m' [31merrored after[39m [35m340 ms[39m
[[90m15:28:55[39m] [31mError[39m in plugin "[36mgulp-sass[39m"
Message:
    sass/components/_dashboard-project.scss
Error: Undefined variable: "$sh-color".
        on line 100 of sass/components/_dashboard-project.scss
        from line 56 of sass/main.scss
>>                      color: $sh-color;

   ----------^

Details:
    status: 1
    file: /var/www/html/plugins/Greenwing/sass/components/_dashboard-project.scss
    line: 100
    column: 11
    formatted: Error: Undefined variable: "$sh-color".
        on line 100 of sass/components/_dashboard-project.scss
        from line 56 of sass/main.scss
>>                      color: $sh-color;

   ----------^

    messageFormatted: [4msass/components/_dashboard-project.scss[24m
Error: Undefined variable: "$sh-color".
        on line 100 of sass/components/_dashboard-project.scss
        from line 56 of sass/main.scss
>>                      color: $sh-color;

   ----------^

    messageOriginal: Undefined variable: "$sh-color".
    relativePath: sass/components/_dashboard-project.scss
    domainEmitter: [object Object]
    domainThrown: false

[[90m15:29:28[39m] Starting '[36mclearDist[39m'...
[[90m15:29:28[39m] Finished '[36mclearDist[39m' after [35m2.91 ms[39m
[[90m15:29:28[39m] Starting '[36mstyle[39m'...
[[90m15:29:30[39m] Finished '[36mstyle[39m' after [35m1.93 s[39m
[[90m15:29:30[39m] Starting '[36mreload[39m'...
[[90m15:29:30[39m] Finished '[36mreload[39m' after [35m1.14 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m15:34:43[39m] Starting '[36mclearDist[39m'...
[[90m15:34:43[39m] Finished '[36mclearDist[39m' after [35m18 ms[39m
[[90m15:34:43[39m] Starting '[36mstyle[39m'...
[[90m15:34:43[39m] '[36mstyle[39m' [31merrored after[39m [35m344 ms[39m
[[90m15:34:43[39m] [31mError[39m in plugin "[36mgulp-sass[39m"
Message:
    sass/components/_dashboard-project.scss
Error: Undefined variable: "$ident-bg-color".
        on line 40 of sass/components/_dashboard-project.scss
        from line 56 of sass/main.scss
>>                      background-color: $ident-bg-color;

   ---------------------^

Details:
    status: 1
    file: /var/www/html/plugins/Greenwing/sass/components/_dashboard-project.scss
    line: 40
    column: 22
    formatted: Error: Undefined variable: "$ident-bg-color".
        on line 40 of sass/components/_dashboard-project.scss
        from line 56 of sass/main.scss
>>                      background-color: $ident-bg-color;

   ---------------------^

    messageFormatted: [4msass/components/_dashboard-project.scss[24m
Error: Undefined variable: "$ident-bg-color".
        on line 40 of sass/components/_dashboard-project.scss
        from line 56 of sass/main.scss
>>                      background-color: $ident-bg-color;

   ---------------------^

    messageOriginal: Undefined variable: "$ident-bg-color".
    relativePath: sass/components/_dashboard-project.scss
    domainEmitter: [object Object]
    domainThrown: false

[[90m15:35:30[39m] Starting '[36mclearDist[39m'...
[[90m15:35:30[39m] Finished '[36mclearDist[39m' after [35m3.34 ms[39m
[[90m15:35:30[39m] Starting '[36mstyle[39m'...
[[90m15:35:32[39m] Finished '[36mstyle[39m' after [35m1.81 s[39m
[[90m15:35:32[39m] Starting '[36mreload[39m'...
[[90m15:35:32[39m] Finished '[36mreload[39m' after [35m1.14 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m15:35:32[39m] Starting '[36mclearDist[39m'...
[[90m15:35:33[39m] Finished '[36mclearDist[39m' after [35m6.52 ms[39m
[[90m15:35:33[39m] Starting '[36mstyle[39m'...
[[90m15:35:34[39m] Finished '[36mstyle[39m' after [35m1.43 s[39m
[[90m15:35:34[39m] Starting '[36mreload[39m'...
[[90m15:35:34[39m] Finished '[36mreload[39m' after [35m258 μs[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m15:38:40[39m] Starting '[36mclearDist[39m'...
[[90m15:38:40[39m] Finished '[36mclearDist[39m' after [35m17 ms[39m
[[90m15:38:40[39m] Starting '[36mstyle[39m'...
[[90m15:38:42[39m] Finished '[36mstyle[39m' after [35m1.85 s[39m
[[90m15:38:42[39m] Starting '[36mreload[39m'...
[[90m15:38:42[39m] Finished '[36mreload[39m' after [35m1.14 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m15:41:06[39m] Starting '[36mclearDist[39m'...
[[90m15:41:06[39m] Finished '[36mclearDist[39m' after [35m6.88 ms[39m
[[90m15:41:06[39m] Starting '[36mstyle[39m'...
[[90m15:41:07[39m] Finished '[36mstyle[39m' after [35m1.46 s[39m
[[90m15:41:07[39m] Starting '[36mreload[39m'...
[[90m15:41:07[39m] Finished '[36mreload[39m' after [35m319 μs[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m15:46:05[39m] Starting '[36mclearDist[39m'...
[[90m15:46:05[39m] Finished '[36mclearDist[39m' after [35m18 ms[39m
[[90m15:46:05[39m] Starting '[36mstyle[39m'...
[[90m15:46:07[39m] Finished '[36mstyle[39m' after [35m1.94 s[39m
[[90m15:46:07[39m] Starting '[36mreload[39m'...
[[90m15:46:07[39m] Finished '[36mreload[39m' after [35m1.12 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m15:46:16[39m] Starting '[36mclearDist[39m'...
[[90m15:46:16[39m] Finished '[36mclearDist[39m' after [35m7.35 ms[39m
[[90m15:46:16[39m] Starting '[36mstyle[39m'...
[[90m15:46:18[39m] Finished '[36mstyle[39m' after [35m1.47 s[39m
[[90m15:46:18[39m] Starting '[36mreload[39m'...
[[90m15:46:18[39m] Finished '[36mreload[39m' after [35m317 μs[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m15:48:36[39m] Starting '[36mclearDist[39m'...
[[90m15:48:36[39m] Finished '[36mclearDist[39m' after [35m18 ms[39m
[[90m15:48:36[39m] Starting '[36mstyle[39m'...
[[90m15:48:38[39m] Finished '[36mstyle[39m' after [35m2.05 s[39m
[[90m15:48:38[39m] Starting '[36mreload[39m'...
[[90m15:48:38[39m] Finished '[36mreload[39m' after [35m1.21 ms[39m
[[90m15:48:38[39m] Starting '[36mclearDist[39m'...
[[90m15:48:38[39m] Finished '[36mclearDist[39m' after [35m6.56 ms[39m
[[90m15:48:38[39m] Starting '[36mstyle[39m'...
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m15:48:39[39m] Finished '[36mstyle[39m' after [35m1.54 s[39m
[[90m15:48:39[39m] Starting '[36mreload[39m'...
[[90m15:48:39[39m] Finished '[36mreload[39m' after [35m277 μs[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m15:48:53[39m] Starting '[36mclearDist[39m'...
[[90m15:48:53[39m] Finished '[36mclearDist[39m' after [35m6.44 ms[39m
[[90m15:48:53[39m] Starting '[36mstyle[39m'...
[[90m15:48:54[39m] Finished '[36mstyle[39m' after [35m1.03 s[39m
[[90m15:48:54[39m] Starting '[36mreload[39m'...
[[90m15:48:54[39m] Finished '[36mreload[39m' after [35m380 μs[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m15:51:54[39m] Starting '[36mclearDist[39m'...
[[90m15:51:54[39m] Finished '[36mclearDist[39m' after [35m17 ms[39m
[[90m15:51:54[39m] Starting '[36mstyle[39m'...
[[90m15:51:57[39m] Finished '[36mstyle[39m' after [35m2.06 s[39m
[[90m15:51:57[39m] Starting '[36mreload[39m'...
[[90m15:51:57[39m] Finished '[36mreload[39m' after [35m1.14 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m15:52:08[39m] Starting '[36mclearDist[39m'...
[[90m15:52:08[39m] Finished '[36mclearDist[39m' after [35m7.2 ms[39m
[[90m15:52:08[39m] Starting '[36mstyle[39m'...
[[90m15:52:10[39m] Finished '[36mstyle[39m' after [35m1.47 s[39m
[[90m15:52:10[39m] Starting '[36mreload[39m'...
[[90m15:52:10[39m] Finished '[36mreload[39m' after [35m300 μs[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m15:52:30[39m] Starting '[36mclearDist[39m'...
[[90m15:52:31[39m] Finished '[36mclearDist[39m' after [35m6.42 ms[39m
[[90m15:52:31[39m] Starting '[36mstyle[39m'...
[[90m15:52:32[39m] Finished '[36mstyle[39m' after [35m1.06 s[39m
[[90m15:52:32[39m] Starting '[36mreload[39m'...
[[90m15:52:32[39m] Finished '[36mreload[39m' after [35m256 μs[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m15:54:04[39m] Starting '[36mclearDist[39m'...
[[90m15:54:04[39m] Finished '[36mclearDist[39m' after [35m17 ms[39m
[[90m15:54:04[39m] Starting '[36mstyle[39m'...
[[90m15:54:06[39m] Finished '[36mstyle[39m' after [35m2.14 s[39m
[[90m15:54:06[39m] Starting '[36mreload[39m'...
[[90m15:54:06[39m] Finished '[36mreload[39m' after [35m1.16 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m15:56:54[39m] Starting '[36mclearDist[39m'...
[[90m15:56:54[39m] Finished '[36mclearDist[39m' after [35m7.59 ms[39m
[[90m15:56:54[39m] Starting '[36mstyle[39m'...
[[90m15:56:56[39m] Finished '[36mstyle[39m' after [35m1.51 s[39m
[[90m15:56:56[39m] Starting '[36mreload[39m'...
[[90m15:56:56[39m] Finished '[36mreload[39m' after [35m267 μs[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m15:57:08[39m] Starting '[36mclearDist[39m'...
[[90m15:57:08[39m] Finished '[36mclearDist[39m' after [35m6.66 ms[39m
[[90m15:57:08[39m] Starting '[36mstyle[39m'...
[[90m15:57:09[39m] Finished '[36mstyle[39m' after [35m1.36 s[39m
[[90m15:57:09[39m] Starting '[36mreload[39m'...
[[90m15:57:09[39m] Finished '[36mreload[39m' after [35m234 μs[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m16:27:46[39m] Starting '[36mclearDist[39m'...
[[90m16:27:46[39m] Finished '[36mclearDist[39m' after [35m7.58 ms[39m
[[90m16:27:46[39m] Starting '[36mstyle[39m'...
[[90m16:27:48[39m] Finished '[36mstyle[39m' after [35m1.9 s[39m
[[90m16:27:48[39m] Starting '[36mreload[39m'...
[[90m16:27:48[39m] Finished '[36mreload[39m' after [35m1.14 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m16:27:50[39m] Starting '[36mclearDist[39m'...
[[90m16:27:50[39m] Finished '[36mclearDist[39m' after [35m5.72 ms[39m
[[90m16:27:50[39m] Starting '[36mstyle[39m'...
[[90m16:27:52[39m] Finished '[36mstyle[39m' after [35m1.46 s[39m
[[90m16:27:52[39m] Starting '[36mreload[39m'...
[[90m16:27:52[39m] Finished '[36mreload[39m' after [35m269 μs[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m16:28:49[39m] Starting '[36mclearDist[39m'...
[[90m16:28:49[39m] Finished '[36mclearDist[39m' after [35m17 ms[39m
[[90m16:28:49[39m] Starting '[36mstyle[39m'...
[[90m16:28:50[39m] Finished '[36mstyle[39m' after [35m1.85 s[39m
[[90m16:28:50[39m] Starting '[36mreload[39m'...
[[90m16:28:50[39m] Finished '[36mreload[39m' after [35m1.12 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m16:36:55[39m] Starting '[36mclearDist[39m'...
[[90m16:36:55[39m] Finished '[36mclearDist[39m' after [35m6.96 ms[39m
[[90m16:36:55[39m] Starting '[36mstyle[39m'...
[[90m16:36:57[39m] Finished '[36mstyle[39m' after [35m1.45 s[39m
[[90m16:36:57[39m] Starting '[36mreload[39m'...
[[90m16:36:57[39m] Finished '[36mreload[39m' after [35m295 μs[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m17:59:37[39m] Starting '[36mclearDist[39m'...
[[90m17:59:37[39m] Finished '[36mclearDist[39m' after [35m18 ms[39m
[[90m17:59:37[39m] Starting '[36mstyle[39m'...
[[90m17:59:39[39m] Finished '[36mstyle[39m' after [35m1.88 s[39m
[[90m17:59:39[39m] Starting '[36mreload[39m'...
[[90m17:59:39[39m] Finished '[36mreload[39m' after [35m1.12 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m19:31:52[39m] Starting '[36mclearDist[39m'...
[[90m19:31:52[39m] Finished '[36mclearDist[39m' after [35m208 ms[39m
[[90m19:31:52[39m] Starting '[36mstyle[39m'...
[[90m19:31:56[39m] Finished '[36mstyle[39m' after [35m3.3 s[39m
[[90m19:31:56[39m] Starting '[36mreload[39m'...
[[90m19:31:56[39m] Finished '[36mreload[39m' after [35m1.3 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m19:38:11[39m] Starting '[36mclearDist[39m'...
[[90m19:38:11[39m] Finished '[36mclearDist[39m' after [35m7.63 ms[39m
[[90m19:38:11[39m] Starting '[36mstyle[39m'...
[[90m19:38:13[39m] Finished '[36mstyle[39m' after [35m2.31 s[39m
[[90m19:38:13[39m] Starting '[36mreload[39m'...
[[90m19:38:13[39m] Finished '[36mreload[39m' after [35m466 μs[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m19:54:41[39m] Starting '[36mclearDist[39m'...
[[90m19:54:41[39m] Finished '[36mclearDist[39m' after [35m21 ms[39m
[[90m19:54:41[39m] Starting '[36mstyle[39m'...
[[90m19:54:43[39m] Finished '[36mstyle[39m' after [35m2.01 s[39m
[[90m19:54:43[39m] Starting '[36mreload[39m'...
[[90m19:54:43[39m] Finished '[36mreload[39m' after [35m1.15 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m20:03:33[39m] Starting '[36mclearDist[39m'...
[[90m20:03:33[39m] Finished '[36mclearDist[39m' after [35m7.02 ms[39m
[[90m20:03:33[39m] Starting '[36mstyle[39m'...
[[90m20:03:35[39m] Finished '[36mstyle[39m' after [35m1.53 s[39m
[[90m20:03:35[39m] Starting '[36mreload[39m'...
[[90m20:03:35[39m] Finished '[36mreload[39m' after [35m263 μs[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m
[[90m20:03:53[39m] Starting '[36mclearDist[39m'...
[[90m20:03:53[39m] Finished '[36mclearDist[39m' after [35m18 ms[39m
[[90m20:03:53[39m] Starting '[36mstyle[39m'...
[[90m20:03:55[39m] Finished '[36mstyle[39m' after [35m2.44 s[39m
[[90m20:03:55[39m] Starting '[36mreload[39m'...
[[90m20:03:55[39m] Finished '[36mreload[39m' after [35m1.33 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers...[39m


^[[A^[[B        ^C